Repository: Gnoodie/MovieBookingApp
Catalog: Resources/*.lproj/Localizable.strings
Languages: vi

# tab.home
source: Explore
vi: Khám phá

# tab.search
source: Search
vi: Tìm kiếm

# tab.tickets
source: My Tickets
vi: Vé của tôi

# tab.profile
source: Profile
vi: Hồ sơ

# booking.buyticket
source: Buy Ticket
vi: Mua Vé Ngay

# booking.select_seat
source: Select Seat
vi: Chọn ghế

# booking.continue
source: Continue
vi: Tiếp tục

# booking.success
source: Booking Successful!
vi: Đặt vé thành công!

# checkout.total
source: Total
vi: Tổng cộng

# checkout.voucher.placeholder
source: Enter promo code
vi: Nhập mã khuyến mãi

# checkout.pay_mock
source: Mock Payment
vi: Thanh toán (Giả lập)

# checkout.pay_momo
source: Pay with MoMo
vi: Thanh toán MoMo

# checkout.pay_vnpay
source: Pay with VNPay
vi: Thanh toán VNPay

# eticket.qr.hint
source: Present this QR code at the entrance
vi: Xuất trình QR code tại quầy soát vé

# eticket.booking_id
source: Booking ID
vi: Mã vé

# eticket.showtime
source: Showtime
vi: Suất chiếu

# eticket.cinema
source: Cinema
vi: Rạp

# eticket.seats
source: Seats
vi: Ghế

# profile.signout
source: Sign Out
vi: Đăng xuất

# profile.edit
source: Edit Profile
vi: Chỉnh sửa hồ sơ

# profile.total_bookings
source: Total Tickets
vi: Vé đã mua

# profile.favorites
source: Favorite Movies
vi: Phim yêu thích

# profile.joined
source: Member since %@
vi: Thành viên từ %@

# error.network
source: Network connection failed. Please try again.
vi: Không thể kết nối mạng. Vui lòng thử lại.

# error.auth
source: Authentication failed.
vi: Đăng nhập thất bại.

# error.general
source: An error occurred.
vi: Đã có lỗi xảy ra.
